# spring.profiles.active=dev

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daily_helper?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ddd
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

# mybatis
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/com/easytoolsoft/dailyhelper/data/mappers/*Mapper.xml
mybatis.type-aliases-package=com.easytoolsoft.dailyhelper.domain

# logging
logging.level.com.easytoolsoft.dailyhelper=DEBUG