# test env

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/daily_helper?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ddd

# logging
logging.level.root=DEBUG
logging.level.com.easytoolsoft.dailyhelper=DEBUG