# spring.profiles.active=@profileActive@

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/com/easytoolsoft/dailyhelper/data/mappers/*Mapper.xml
mybatis.type-aliases-package=com.easytoolsoft.dailyhelper.domain

# logging
logging.level.root=INFO
logging.level.com.easytoolsoft.dailyhelper=@logging.level.com.easytoolsoft.dailyhelper@